<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Name</title>
</head>

<body>
    <h1>Armando R - WWD 130</h1>
    <p>My name is Armando Rebaza From Peru, I am married and we have 3 children, 2 daughters and 1 son , our son married last July.</p>
    <img src="https://tse1.mm.bing.net/th/id/OIP.wAeGsisyHuhuqBCbK-c4aAHaFj?r=0&cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="AR">
</body>

</html>